# Arquivo de configuração do Nginx, que funciona como um proxy reverso para o  servidor Django. Ele recebe as requisições HTTP na porta 80 e encaminha para o Gunicorn que está rodando o Django na porta 8000. Também serve os arquivos estáticos (/static/) diretamente, sem passar pelo Django, melhorando desempenho.
server {
    listen 80;  # Escuta a porta 80 (HTTP padrão)

    server_name localhost;  # Nome do servidor (domínio ou localhost)

    location /static/ {
        alias /app/static/;  # Pasta onde os arquivos estáticos do Django estão coletados
    }

    location / {
        proxy_pass http://web:8000;  # Encaminha requisições para o container "web" na porta 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}